%% File : sfun_clarke.tlc
%% Created : Thu Apr 09 16:17:36 2026
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "sfun_clarke.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sfun_clarke "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "sfun_clarke_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void sfun_clarke_Outputs_wrapper_accel(const %<doubleType> *ia,
			const %<doubleType> *ib,
			const %<doubleType> *ic,
			%<doubleType> *i_alpha,
			%<doubleType> *i_beta);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "sfun_clarke_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void sfun_clarke_Start_wrapper(void);
    extern void sfun_clarke_Outputs_wrapper(const %<doubleType> *ia,
			const %<doubleType> *ib,
			const %<doubleType> *ic,
			%<doubleType> *i_alpha,
			%<doubleType> *i_beta);
    extern void sfun_clarke_Terminate_wrapper(void);
    void sfun_clarke_Outputs_wrapper_accel(const %<doubleType> *ia,
			const %<doubleType> *ib,
			const %<doubleType> *ic,
			%<doubleType> *i_alpha,
			%<doubleType> *i_beta){
    sfun_clarke_Outputs_wrapper(ia,
			ib,
			ic,
			i_alpha,
			i_beta);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void sfun_clarke_Start_wrapper(void);

    SFB_EXTERN_C void sfun_clarke_Outputs_wrapper(const %<doubleType> *ia,
			const %<doubleType> *ib,
			const %<doubleType> *ic,
			%<doubleType> *i_alpha,
			%<doubleType> *i_beta);

    SFB_EXTERN_C void sfun_clarke_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    sfun_clarke_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<py0>, %<py1>);
  %else
    sfun_clarke_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<py0>, %<py1>);
  %endif

  %%
%endfunction


%% [EOF] sfun_clarke.tlc

