--cpu=Cortex-M4.fp.sp
"nucleo64_stm32g431\startup_stm32g431xx.o"
"nucleo64_stm32g431\foc_current.o"
"nucleo64_stm32g431\bsp.o"
"nucleo64_stm32g431\bsputils.o"
"nucleo64_stm32g431\main.o"
"nucleo64_stm32g431\stm32g4xx_it.o"
"nucleo64_stm32g431\stm32g4xx_hal_msp.o"
"nucleo64_stm32g431\stm32g4xx_ll_utils.o"
"nucleo64_stm32g431\stm32g4xx_ll_exti.o"
"nucleo64_stm32g431\stm32g4xx_hal_gpio.o"
"nucleo64_stm32g431\stm32g4xx_hal_adc.o"
"nucleo64_stm32g431\stm32g4xx_hal_adc_ex.o"
"nucleo64_stm32g431\stm32g4xx_ll_adc.o"
"nucleo64_stm32g431\stm32g4xx_hal.o"
"nucleo64_stm32g431\stm32g4xx_hal_rcc.o"
"nucleo64_stm32g431\stm32g4xx_hal_rcc_ex.o"
"nucleo64_stm32g431\stm32g4xx_hal_flash.o"
"nucleo64_stm32g431\stm32g4xx_hal_flash_ex.o"
"nucleo64_stm32g431\stm32g4xx_hal_flash_ramfunc.o"
"nucleo64_stm32g431\stm32g4xx_hal_exti.o"
"nucleo64_stm32g431\stm32g4xx_hal_dma.o"
"nucleo64_stm32g431\stm32g4xx_hal_dma_ex.o"
"nucleo64_stm32g431\stm32g4xx_hal_pwr.o"
"nucleo64_stm32g431\stm32g4xx_hal_pwr_ex.o"
"nucleo64_stm32g431\stm32g4xx_hal_cortex.o"
"nucleo64_stm32g431\stm32g4xx_ll_cordic.o"
"nucleo64_stm32g431\stm32g4xx_ll_gpio.o"
"nucleo64_stm32g431\stm32g4xx_ll_dma.o"
"nucleo64_stm32g431\stm32g4xx_hal_crc.o"
"nucleo64_stm32g431\stm32g4xx_hal_crc_ex.o"
"nucleo64_stm32g431\stm32g4xx_hal_tim.o"
"nucleo64_stm32g431\stm32g4xx_hal_tim_ex.o"
"nucleo64_stm32g431\stm32g4xx_hal_uart.o"
"nucleo64_stm32g431\stm32g4xx_hal_uart_ex.o"
"nucleo64_stm32g431\system_stm32g4xx.o"
"C:\Users\beau_\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "NUCLEO64_STM32G431\NUCLEO64_STM32G431.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NUCLEO64_STM32G431.map" -o NUCLEO64_STM32G431\NUCLEO64_STM32G431.axf