--cpu Cortex-M3
"nucleo64_stm32f103rb\startup_stm32f103xb.o"
"nucleo64_stm32f103rb\bsp.o"
"nucleo64_stm32f103rb\modbus_crc16.o"
"nucleo64_stm32f103rb\main.o"
"nucleo64_stm32f103rb\stm32f1xx_it.o"
"nucleo64_stm32f103rb\stm32f1xx_hal_msp.o"
"nucleo64_stm32f103rb\stm32f1xx_hal_gpio_ex.o"
"nucleo64_stm32f103rb\stm32f1xx_hal_adc.o"
"nucleo64_stm32f103rb\stm32f1xx_hal_adc_ex.o"
"nucleo64_stm32f103rb\stm32f1xx_hal.o"
"nucleo64_stm32f103rb\stm32f1xx_hal_rcc.o"
"nucleo64_stm32f103rb\stm32f1xx_hal_rcc_ex.o"
"nucleo64_stm32f103rb\stm32f1xx_hal_gpio.o"
"nucleo64_stm32f103rb\stm32f1xx_hal_dma.o"
"nucleo64_stm32f103rb\stm32f1xx_hal_cortex.o"
"nucleo64_stm32f103rb\stm32f1xx_hal_pwr.o"
"nucleo64_stm32f103rb\stm32f1xx_hal_flash.o"
"nucleo64_stm32f103rb\stm32f1xx_hal_flash_ex.o"
"nucleo64_stm32f103rb\stm32f1xx_hal_exti.o"
"nucleo64_stm32f103rb\stm32f1xx_hal_crc.o"
"nucleo64_stm32f103rb\stm32f1xx_hal_tim.o"
"nucleo64_stm32f103rb\stm32f1xx_hal_tim_ex.o"
"nucleo64_stm32f103rb\stm32f1xx_hal_uart.o"
"nucleo64_stm32f103rb\system_stm32f1xx.o"
"nucleo64_stm32f103rb\foc_current.o"
"nucleo64_stm32f103rb\foc_current_data.o"
--library_type=microlib --strict --scatter "NUCLEO64_STM32F103RB\NUCLEO64_STM32F103RB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NUCLEO64_STM32F103RB.map" -o NUCLEO64_STM32F103RB\NUCLEO64_STM32F103RB.axf